name: Docker

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to DockerHub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Build with Docker Compose
      run: |
        docker-compose -f docker-compose.prod.yml build      

    - name: Push Server Image
      run: |
        docker push dandychux/rusty-melody-server:latest
        docker push ghcr.io/dandychux/rusty-melody-server:latest
      
    - name: Push Client Image
      run: |
        docker push dandychux/rusty-melody-client:latest
        docker push ghcr.io/dandychux/rusty-melody-client:latest
      
    # - name: Build and push client image
    #   uses: docker/build-push-action@v5
    #   with:
    #     context: . # Location of the Dockerfile relative to the root of the repository
    #     file: ./Dockerfile.client
    #     target: final
    #     platforms: linux/amd64,linux/arm64
    #     push: true
    #     tags: |
    #         dandychux/rusty-melody-client:latest
    #         ghcr.io/dandychux/rusty-melody-client:latest

    # - name: Build and push server image
    #   uses: docker/build-push-action@v5
    #   with:
    #     context: . # Location of the Dockerfile relative to the root of the repository
    #     file: ./Dockerfile.server
    #     target: final
    #     platforms: linux/amd64,linux/arm64
    #     push: true
    #     tags: |
    #         dandychux/rusty-melody-server:latest
    #         ghcr.io/dandychux/rusty-melody-server:latest

